app/views/devise/registrations/new.html.erb
<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>
  <div class="logo-space"></div>
  <div class="authForm">
    <div class="formLists">
      <div class="member-list-newAccount">
        <div class="form-title">
          <h1>Новий акаунт</h1>
        </div>
        <form id="registerForm" class="newAccount" layout="column" ng-submit="onSubmit()">
          <%= image_tag(@user.avatar_url) if @user.avatar? %>
          <%= f.file_field :avatar %>
          <%= f.hidden_field :avatar_cache %>
          <%= f.input :firstname, placeholder: 'Firstname', label: false%>
          <%= f.input :lastname, placeholder: 'Lastname', label: false%>
          <%= f.input :email, placeholder: 'Email', label: false %>
          <%= f.input :phone, placeholder: 'Phone', label: false%>
          <%= f.password_field :password, autocomplete: "off", placeholder: 'Password', label: false%>
          <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirmation password' %>
          <div class="signup-class">
            <%= f.check_box :doctor %>
            <%= f.label :doctor %>
          </div>
          <button class="sing_up" type="submit" name="signup" action="f.submit">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
<% end %>

app/views/devise/registrations/new.html.slim
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .logo-space
  .authForm
    .formLists
      .member-list-newAccount
        .form-title
          h1= t('.new_acount')
        form#registerForm
          label.avatar for='user_avatar' =t('.upload')
          = f.input :avatar, label: false
          = f.hidden_field :avatar_cache
          = f.email_field :email, placeholder: t('.email')
          = f.password_field :password, autocomplete: "off", placeholder: t('.password')
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: t('.confirmation_password')
          .signup-class
            = f.check_box :doctor
            label for="user_doctor" = t('.doctor')
          button.sing_up action="f.submit" name="signup" type="submit" = t('.registration')
