app/views/allergy_department/index.html.slim
.topbar
  .locale
    => link_to_unless current_locale?(:en), :EN, locale_path(:en), method: :patch, remote: true
    ' |
    = link_to_unless current_locale?(:ua), :UA, locale_path(:ua), method: :patch, remote: true
  .container
    .absolute
      = link_to root_path
        p
          i.fa.fa-arrow-left
    .row
      .col-md-12
        p.pull-left.hidden-xs = t('.allergy')
        p.col-md-5.pull-right
          i.fa.fa-hospital-o
          = t('.phone_department_head')
        p.col-md-3.pull-right
          i.fa.fa-ambulance
          = t('.phone_department')
section.banner-container
  = image_tag "allergy-banner.jpg"
  .flex-caption
    h3 = t('.allergy')
    p = t('.allergy_region')
section.call-to-action-2
  .container
    .row
      .col-md-10.col-sm-9
        h3 = t('.allergy_wtf')
        p = t('.is_a_allergy')
      .col-md-2.col-sm-3
        a.btn.btn-primary href="https://nebolet.com.ua/medarea/allergology.html" = t('.read_more')
section.content
  .container
    .row
      .col-md-12
        .text-center
          h2 =t('.directions_title')
          h4 =t('.directions')
    .row
      .skill-home
        .skill-home-solid.clearfix
          .col-md-3.text-center
            span.icons.c1
              i.fa.fa-ambulance
            .box-area
              h3 =t('.first_label')
          .col-md-3.text-center
            span.icons.c2
              i.fa.fa-users
            .box-area
              h3 =t('.second_label')
          .col-md-3.text-center
            span.icons.c3
              i.fa.fa-trophy
            .box-area
              h3 =t('.third_label')
          .col-md-3.text-center
            span.icons.c4
              i.fa.fa-globe
            .box-area
              h3 =t('.fourth_label')
section.section-padding
  .container
    .row
      .col-md-12
        .section-title.text-center
          h2 =t('.examination')
    .col-md-12.col-sm-12
      .about-text
        p =t('.first_title')
        p =t('.second_title')
    .col-md-6.col-sm-6
      .about-text
        p =t('.third_title')
        p =t('.namely')
        ul
          li =t('.a')
          li =t('.b')
          li =t('.c')
          li =t('.d')
          li =t('.e')
          li =t('.f')
          li =t('.g')
          li =t('.h')
          li =t('.i')
    .col-md-6.col-sm-6
      .about-image
        = image_tag '1a.jpg'
section.home-about
  .container
    .row
      .col-md-12
        .text-center
          h2 =t('.service_features')
    tr
      td
        table border="2"
          tr.title
            td №
            td =t('.indexes')
            td =t('.2013_year')
            td =t('.2014_year')
            td =t('.2015_year')
            td =t('.2016_year')
          tr.body
            td 1
            td =t('.planned_bed')
            td 40
            td 40
            td 40
            td 40
          tr.body
            td 2
            td =t('.patients')
            td 1275
            td 1285
            td 1284
            td 1275
          tr.body
            td 3
            td =t('.work_bed')
            td 349
            td 363
            td 363,3
            td 352,1
          tr.body
            td 4
            td =t('.average_stay_in_bed')
            td 10,9
            td 11,3
            td 11,3
            td 11,0
          tr.body
            td 5
            td =t('.bed_count')
            td 31,9
            td 32,2
            td 32,2
            td 32,0
section.page-section
  .container
    .heading.text-center
      h2 =t('.our_doctors')
    .team-content
      .row
        .col-md-4.col-sm-3.col-xs-4
          .team-member.pDark
            .member-img
              = image_tag("a2.jpg", alt: "name", class: "img-responsive")
            h4 =t('.1_doctor_name')
            span.pos =t('.1_doctor_position')
        .col-md-4.col-sm-3.col-xs-4
          .team-member.pDark
            .member-img
              = image_tag("a3.jpg", alt: "name", class: "img-responsive")
            h4 =t('.2_doctor_name')
            span.pos =t('.doctor_position')
        .col-md-4.col-sm-3.col-xs-4
          .team-member.pDark
            .member-img
              = image_tag("a4.jpg", alt: "name", class: "img-responsive")
            h4 =t('.3_doctor_name')
            span.pos =t('.doctor_position')
        .col-md-4.col-sm-3.col-xs-4
          .team-member.pDark
            .member-img
              = image_tag("a1.jpg", alt: "name", class: "img-responsive")
            h4 =t('.4_doctor_name')
            span.pos =t('.doctor_position')
        .col-md-4.col-sm-3.col-xs-4
          .team-member.pDark
            .member-img
              = image_tag("a5.jpg", alt: "name", class: "img-responsive")
            h4 =t('.5_doctor_name')
            span.pos =t('.doctor_position')
        .col-md-4.col-sm-3.col-xs-4
          .team-member.pDark
            .member-img
              = image_tag("a6.jpg", alt: "name", class: "img-responsive")
            h4 =t('.6_doctor_name')
            span.pos =t('.doctor_position')
.bottombar
  .container
    .col-md-12
      p.pull-right
        a href="#"
          i.fa.fa-twitter
        a href="#"
          i.fa.fa-facebook
        a href="#"
          i.fa.fa-dribbble
        a href="#"
          i.fa.fa-flickr
        a href="#"
          i.fa.fa-github

app/views/allergy_department/index.html.erb
<div class="topbar">
  <div class="container">
    <div class="absolute">
      <%= link_to root_path do%>
        <p><i class="fa fa-arrow-left"></i></p>
      <% end %>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs"><%= t('.allergy')%></p>
        <p class="col-md-5 pull-right"><i class="fa fa-hospital-o"></i><%= t('.phone_department_head')%></p>
        <p class="col-md-3 pull-right"><i class="fa fa-ambulance"></i><%= t('.phone_department')%></p>
      </div>
    </div>
  </div>
</div>
<section class='banner-container'>
  <%= image_tag "allergy-banner.jpg" %>
  <div class="flex-caption">
    <h3><%= t('.allergy')%></h3>
    <p><%= t('.allergy_region')%></p>
  </div>
</section>
<section class="call-to-action-2">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-sm-9">
        <h3><%= t('.allergy_wtf')%></h3>
        <p><%= t('.is_a_allergy')%></p>
      </div>
      <div class="col-md-2 col-sm-3">
        <a href="https://nebolet.com.ua/medarea/allergology.html" class="btn btn-primary"><%= t('.read_more')%></a>
      </div>
    </div>
  </div>
</section>
<section class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h2><%=t('.directions_title')%></h2>
          <h4><%=t('.directions')%></h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="skill-home"> <div class="skill-home-solid clearfix">
          <div class="col-md-3 text-center">
            <span class="icons c1"><i class="fa fa-ambulance"></i></span>
            <div class="box-area">
              <h3><%=t('.first_label')%></h3>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <span class="icons c2"><i class="fa fa-users"></i></span>
            <div class="box-area">
              <h3><%=t('.second_label')%></h3>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <span class="icons c3"><i class="fa fa-trophy"></i></span>
            <div class="box-area">
              <h3><%=t('.third_label')%></h3>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <span class="icons c4"><i class="fa fa-globe"></i></span> <div class="box-area">
              <h3><%=t('.fourth_label')%></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title text-center">
          <h2><%=t('.examination')%></h2>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12">
      <div class="about-text">
        <p><%=t('.first_title')%></p>
        <p><%=t('.second_title')%></p>
      </div>
    </div>
    <div class="col-md-6 col-sm-6">
      <div class="about-text">
        <p><%=t('.third_title')%></p>
        <p><%=t('.namely')%></p>
        <ul>
          <li><%=t('.a')%></li>
          <li><%=t('.b')%></li>
          <li><%=t('.c')%></li>
          <li><%=t('.d')%></li>
          <li><%=t('.e')%></li>
          <li><%=t('.f')%></li>
          <li><%=t('.g')%></li>
          <li><%=t('.h')%></li>
          <li><%=t('.i')%></li>
        </ul>
      </div>
    </div>
    <div class="col-md-6 col-sm-6">
      <div class="about-image">
        <%= image_tag '1a.jpg' %>
      </div>
    </div>
  </div>
</section>
<section class='home-about'>
  <div class='container'>
    <div class="row">
      <div class="col-md-12">
        <div class="text-center">
          <h2><%=t('.service_features')%></h2>
        </div>
      </div>
    </div>
    <tr>
      <td>
        <table border="2">
          <tr class='title'>
            <td>№</td>
            <td><%=t('.indexes')%></td>
            <td><%=t('.2013_year')%></td>
            <td><%=t('.2014_year')%></td>
            <td><%=t('.2015_year')%></td>
            <td><%=t('.2016_year')%></td>
          </tr>
          <tr class='body'>
            <td>1</td>
            <td><%=t('.planned_bed')%></td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
          </tr>
          <tr class='body'>
            <td>2</td>
            <td><%=t('.patients')%></td>
            <td>1275</td>
            <td>1285</td>
            <td>1284</td>
            <td>1275</td>
          </tr>
          <tr class='body'>
            <td>3</td>
            <td><%=t('.work_bed')%></td>
            <td>349</td>
            <td>363</td>
            <td>363,3</td>
            <td>352,1</td>
          </tr>
          <tr class='body'>
            <td>4</td>
            <td><%=t('.average_stay_in_bed')%></td>
            <td>10,9</td>
            <td>11,3</td>
            <td>11,3</td>
            <td>11,0</td>
          </tr>
          <tr class='body'>
            <td>5</td>
            <td><%=t('.bed_count')%></td>
            <td>31,9</td>
            <td>32,2</td>
            <td>32,2</td>
            <td>32,0</td>
          </tr>
        </table>
      </td>
    </tr>
  </div>
</section>
<section class="page-section">
  <div class="container">
    <div class="heading text-center">
      <h2><%=t('.our_doctors')%></h2>
    </div>
    <div class="team-content">
      <div class="row">
        <div class="col-md-4 col-sm-3 col-xs-4">
          <div class="team-member pDark">
            <div class="member-img">
              <%= image_tag("a2.jpg", alt: "name", class: "img-responsive") %>
            </div>
            <h4><%=t('.1_doctor_name')%></h4>
            <span class="pos"><%=t('.1_doctor_position')%></span>
          </div>
        </div>
        <div class="col-md-4 col-sm-3 col-xs-4">
          <div class="team-member pDark">
            <div class="member-img">
              <%= image_tag("a3.jpg", alt: "name", class: "img-responsive") %>
            </div>
            <h4><%=t('.2_doctor_name')%></h4>
            <span class="pos"><%=t('.doctor_position')%></span>
          </div>
        </div>
        <div class="col-md-4 col-sm-3 col-xs-4">
          <div class="team-member pDark">
            <div class="member-img">
              <%= image_tag("a4.jpg", alt: "name", class: "img-responsive") %>
            </div>
            <h4><%=t('.3_doctor_name')%></h4>
            <span class="pos"><%=t('.doctor_position')%></span>
          </div>
        </div>
        <div class="col-md-4 col-sm-3 col-xs-4">
          <div class="team-member pDark">
            <div class="member-img">
              <%= image_tag("a1.jpg", alt: "name", class: "img-responsive") %>
            </div>
            <h4><%=t('.4_doctor_name')%></h4>
            <span class="pos"><%=t('.doctor_position')%></span>
          </div>
        </div>
        <div class="col-md-4 col-sm-3 col-xs-4">
          <div class="team-member pDark">
            <div class="member-img">
              <%= image_tag("a5.jpg", alt: "name", class: "img-responsive") %>
            </div>
            <h4><%=t('.5_doctor_name')%></h4>
            <span class="pos"><%=t('.1_doctor_position')%></span>
          </div>
        </div>
        <div class="col-md-4 col-sm-3 col-xs-4">
          <div class="team-member pDark">
            <div class="member-img">
              <%= image_tag("a6.jpg", alt: "name", class: "img-responsive") %>
            </div>
            <h4><%=t('.6_doctor_name')%></h4>
            <span class="pos"><%=t('.doctor_position')%></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="bottombar">
  <div class="container">
    <div class="col-md-12">
      <p class="pull-right">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-flickr"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </p>
    </div>
  </div>
</div>
